<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="OutputLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi</Value>
    </Setting>
    <Setting Name="AlwayOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyClipBoard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TranslatorEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ALONTOPShortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">1&amp;1&amp;0&amp;123</Value>
    </Setting>
  </Settings>
</SettingsFile>